# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

a = int(input('Введите число: '))
b = bin(a)
print(b[2:])

# s = ""
# n = int(input('Введите число в 10 системе: '))
# if n != 0:
#     s = str(n%2) + s
#     n //= 2
# print(s)

